D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.csproj.AssemblyReference.cache
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.Main_Form.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.Properties.Resources.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Student_Forms.frm_StudentsAdd.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Student_Forms.frm_StudentsFormEdit.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.frm_StudentsUI.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.csproj.GenerateResource.cache
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.csproj.CoreCompileInputs.cache
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\DBMIDProject-2022-CS-138.exe.config
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\DBMIDProject-2022-CS-138.exe
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\DBMIDProject-2022-CS-138.pdb
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\FontAwesome.Sharp.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Guna.UI2.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\MaterialSkin.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.csproj.CopyComplete
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.exe
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.pdb
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.CLO_Forms.frm_ClosUI.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.CLO_Forms.frm_CloAdd.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.CLO_Forms.frm_CloEdit.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Rubric_Forms.frm_RubricsUI.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Rubric_Forms.frm_RubricsAdd.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Rubric_Forms.frm_RubricUpdate.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Forms.frm_AssessmentUI.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Forms.frm_AssessmentAdd.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Forms.frm_AssessmentEdit.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Component_Forms.frm_AssessmentComponent.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Component_Forms.frm_AssessmentComponentAdd.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Component_Forms.frm_AssessmentComponentEdit.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Rubric_Level_Forms.frm_RubricLevel.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Rubric_Level_Forms.frm_RubricLevelAdd.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Rubric_Level_Forms.frm_RubricLevelEdit.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Student_Result_Forms.frm_StudentResultMark.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportSource.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.Shared.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\stdole.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.Web.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Student_Result_Forms.frm_StudentResultList.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.CLO_Forms.frm_CloWiseResult.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\BouncyCastle.Crypto.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\itextsharp.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.OData.Edm.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Buffers.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Memory.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Numerics.Vectors.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Text.Encodings.Web.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Text.Json.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.ValueTuple.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\itextsharp.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.OData.Edm.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Buffers.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Memory.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Numerics.Vectors.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Text.Encodings.Web.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Text.Json.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\System.ValueTuple.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Assessment_Forms.frm_AssessmentWiseResult.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Attendance_Forms.frm_Attendance.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Attendance_Forms.frm_AttendenceView.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Attendance_Forms.frm_AttendenceReport.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.WebForms.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.SqlServer.Types.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\EnvDTE.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.Build.Framework.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\EnvDTE80.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.Build.Tasks.Core.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\VSLangProj.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\VSLangProj80.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.MSXML.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.Build.Utilities.Core.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.Interop.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\VSLangProj2.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\EnvDTE.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\EnvDTE80.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\VSLangProj.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\VSLangProj80.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\VSLangProj2.xml
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.csproj.SuggestedBindingRedirects.cache
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject-2022-CS-138.exe.config
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Student_Forms.frm_StudentInactive.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Dashboard.frm_Dashboard.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.UI.Attendance_Forms.frm_CompleteAttendenceReport.resources
D:\DB\GitLab\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\DBMIDProject-2022-CS-138\obj\Debug\DBMIDProject_2022_CS_138.Start_Form.resources
